

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xianjianxsc">
  <meta name="keywords" content="">
  
    <meta name="description" content="2021年 5 月 10 日，互联网计算机（简称 IC）主网正式上线，在上线当天其背后孵化组织 DFINITY 基金会也推出了与 IC 网络底层密码学技术 Chain Key 对应的原生身份验证框架 Internet Identity（简称 ii）。 什么是Internet IdentityInternet Identity”（互联网身份）是指个体在网络空间的身份标识和表现形式。它不仅涉及到用户的">
<meta property="og:type" content="article">
<meta property="og:title" content="ICP入门之创建Internet Identity">
<meta property="og:url" content="http://example.com/2023/12/20/ICP%E5%85%A5%E9%97%A8%E4%B9%8B%E5%88%9B%E5%BB%BAInternet-Identity/index.html">
<meta property="og:site_name" content="黑暗中的矩阵">
<meta property="og:description" content="2021年 5 月 10 日，互联网计算机（简称 IC）主网正式上线，在上线当天其背后孵化组织 DFINITY 基金会也推出了与 IC 网络底层密码学技术 Chain Key 对应的原生身份验证框架 Internet Identity（简称 ii）。 什么是Internet IdentityInternet Identity”（互联网身份）是指个体在网络空间的身份标识和表现形式。它不仅涉及到用户的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/12/20/ICP%E5%85%A5%E9%97%A8%E4%B9%8B%E5%88%9B%E5%BB%BAInternet-Identity/001.png">
<meta property="og:image" content="http://example.com/2023/12/20/ICP%E5%85%A5%E9%97%A8%E4%B9%8B%E5%88%9B%E5%BB%BAInternet-Identity/002.png">
<meta property="og:image" content="http://example.com/2023/12/20/ICP%E5%85%A5%E9%97%A8%E4%B9%8B%E5%88%9B%E5%BB%BAInternet-Identity/003.png">
<meta property="og:image" content="http://example.com/2023/12/20/ICP%E5%85%A5%E9%97%A8%E4%B9%8B%E5%88%9B%E5%BB%BAInternet-Identity/004.png">
<meta property="og:image" content="http://example.com/2023/12/20/ICP%E5%85%A5%E9%97%A8%E4%B9%8B%E5%88%9B%E5%BB%BAInternet-Identity/005.png">
<meta property="og:image" content="http://example.com/2023/12/20/ICP%E5%85%A5%E9%97%A8%E4%B9%8B%E5%88%9B%E5%BB%BAInternet-Identity/006.png">
<meta property="og:image" content="http://example.com/2023/12/20/ICP%E5%85%A5%E9%97%A8%E4%B9%8B%E5%88%9B%E5%BB%BAInternet-Identity/007.png">
<meta property="og:image" content="http://example.com/2023/12/20/ICP%E5%85%A5%E9%97%A8%E4%B9%8B%E5%88%9B%E5%BB%BAInternet-Identity/008.png">
<meta property="article:published_time" content="2023-12-20T09:20:48.000Z">
<meta property="article:modified_time" content="2023-12-20T15:16:06.591Z">
<meta property="article:author" content="xianjianxsc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/12/20/ICP%E5%85%A5%E9%97%A8%E4%B9%8B%E5%88%9B%E5%BB%BAInternet-Identity/001.png">
  
  
  
  <title>ICP入门之创建Internet Identity - 黑暗中的矩阵</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DXLh0flgz9KQ47fT6oqTRXrf-MdYXbMMI","app_key":"ae1NWqRyOtfgAzIYCSdNDnGG","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xianjianxsc 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ICP入门之创建Internet Identity"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-20 17:20" pubdate>
          2023年12月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ICP入门之创建Internet Identity</h1>
            
            
              <div class="markdown-body">
                
                <p>2021年 5 月 10 日，互联网计算机（简称 IC）主网正式上线，在上线当天其背后孵化组织 DFINITY 基金会也推出了与 IC 网络底层密码学技术 Chain Key 对应的原生身份验证框架 Internet Identity（简称 ii）。</p>
<h2 id="什么是Internet-Identity"><a href="#什么是Internet-Identity" class="headerlink" title="什么是Internet Identity"></a>什么是Internet Identity</h2><p>Internet Identity”（互联网身份）是指个体在网络空间的身份标识和表现形式。它不仅涉及到用户的个人信息和在线行为，还包括用户在网络上的各种互动、交易和数字资产。在Web3环境下，Internet Identity 强调去中心化和用户隐私，利用区块链等技术保护用户身份的安全和隐私，同时提供更灵活、透明的身份管理和认证方式。这一概念是理解数字世界中个人与社会互动的关键。</p>
<h2 id="Internet-Identity如何运作"><a href="#Internet-Identity如何运作" class="headerlink" title="Internet Identity如何运作"></a>Internet Identity如何运作</h2><p>ii 身份验证框架利用 Web 身份验证 (WebAuthn) API 使用智能合约为 Internet computer 上运行的应用程序提供安全的加密身份验证。 Internet Identity 使您能够使用内置于智能手机或笔记本电脑中的安全芯片或插入计算机USB端口的 安全密钥 来验证您的身份并授权访问应用程序。</p>
<h2 id="如何创建Internet-Identity"><a href="#如何创建Internet-Identity" class="headerlink" title="如何创建Internet Identity"></a>如何创建Internet Identity</h2><ol>
<li><p>转到 <a target="_blank" rel="noopener" href="https://identity.ic0.app/">Internet Identity</a> 点击 Create Passkey<br>   <img src="/2023/12/20/ICP%E5%85%A5%E9%97%A8%E4%B9%8B%E5%88%9B%E5%BB%BAInternet-Identity/001.png" srcset="/img/loading.gif" lazyload class="" title="Passkey"></p>
</li>
<li><p>弹出一个对话框提示设置 安全密钥<br>   <img src="/2023/12/20/ICP%E5%85%A5%E9%97%A8%E4%B9%8B%E5%88%9B%E5%BB%BAInternet-Identity/002.png" srcset="/img/loading.gif" lazyload class=""><br>这里插入USB安全密钥 Yunbikey, 并手动选择<br> 参考:  <a target="_blank" rel="noopener" href="https://developers.google.com/codelabs/webauthn-2fa-key#0">使用安全密钥 (WebAuthn) 进行双重身份验证</a><br>ii 身份所使用的 WebAuthn 是安全密钥最基础的功能,几乎无需配置，在 Firefox 和 Chrome 上均能够做到开箱即用</p>
</li>
<li><p>输入安全密钥的 PIN:<br>   <img src="/2023/12/20/ICP%E5%85%A5%E9%97%A8%E4%B9%8B%E5%88%9B%E5%BB%BAInternet-Identity/003.png" srcset="/img/loading.gif" lazyload class=""><br> 至此就成功创建了一个 lnternet ldentlty，并得到了用户编号<br>   <img src="/2023/12/20/ICP%E5%85%A5%E9%97%A8%E4%B9%8B%E5%88%9B%E5%BB%BAInternet-Identity/004.png" srcset="/img/loading.gif" lazyload class=""></p>
</li>
</ol>
<p>前面使用 YubiKey 在 Internet Identity 上进行 WebAuthn 注册时，YubiKey 会自动为其生成一个独立的密钥对（公钥和私钥）。将公钥发送到网站，私钥则安全地存储在 YubiKey 内部。这个过程对用户是透明的，不需要用户直接干预。YubiKey 设计有足够的存储空间来保存数百甚至更多的这样的密钥对。</p>
<p>在 WebAuthn（FIDO2）协议中，私钥是生成并存储在 YubiKey 设备内部的，并且从未离开设备(被设计为不可导出和不可直接查看)。这是一种安全措施，确保私钥不被泄露或外部访问。由于 WebAuthn 密钥的私有性和安全性，它们通常不会在 YubiKey Manager 或其他管理工具中显示。这意味着用户无法直接查看、访问或管理这些密钥。这种设计是为了保护用户的安全和隐私。通过不允许用户（或任何人）访问密钥，减少了密钥被盗用或误用的风险。</p>
<p>这样在保证安全性的同时也带来了一个问题，那就是存储 安全密钥 的硬件本体的丢失意味着将永远无法完成验证，为了解决这个问题 Internet Identity 提供了多种备份方法，这里单独介绍其助记词方式：</p>
<p>第一次登录的时候会有个引导页面, 提示创建 Recovery Phrase<br>         <img src="/2023/12/20/ICP%E5%85%A5%E9%97%A8%E4%B9%8B%E5%88%9B%E5%BB%BAInternet-Identity/005.png" srcset="/img/loading.gif" lazyload class=""><br>点击创建之后会给出 24 个助记词 和 用户编号.<br>         <img src="/2023/12/20/ICP%E5%85%A5%E9%97%A8%E4%B9%8B%E5%88%9B%E5%BB%BAInternet-Identity/006.png" srcset="/img/loading.gif" lazyload class=""><br> 对于24个助记词必须要做到:<br>1)只能自己知道，不可泄露给别人，否则别人就可以通过助记词取走资产<br>2)助记词不能丢失，否则安全密钥丢失就没有办法恢复了，资产也就丢失。</p>
<p>当丢失安全密钥的时候（比如说 YubiKey丢失），就在登录页面点击 Lost access ，然后选择 Use recovery phrase 即可<br>         <img src="/2023/12/20/ICP%E5%85%A5%E9%97%A8%E4%B9%8B%E5%88%9B%E5%BB%BAInternet-Identity/007.png" srcset="/img/loading.gif" lazyload class=""><br>         <img src="/2023/12/20/ICP%E5%85%A5%E9%97%A8%E4%B9%8B%E5%88%9B%E5%BB%BAInternet-Identity/008.png" srcset="/img/loading.gif" lazyload class=""></p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lk2684753/article/details/118224251">Dfinity(ICP)身份认证和账本快速入门-3</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web3%E5%BC%80%E5%8F%91/" class="category-chain-item">web3开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ICP入门之创建Internet Identity</div>
      <div>http://example.com/2023/12/20/ICP入门之创建Internet-Identity/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xianjianxsc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/20/%E7%BE%A4%E6%99%96NAS%E4%BD%BF%E7%94%A8Docker%E5%AE%89%E8%A3%85gitlab%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="群晖NAS使用Docker安装gitlab服务器">
                        <span class="hidden-mobile">群晖NAS使用Docker安装gitlab服务器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DXLh0flgz9KQ47fT6oqTRXrf-MdYXbMMI","appKey":"ae1NWqRyOtfgAzIYCSdNDnGG","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
